OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY

PINECONE_API_KEY=YOUR_PINECONE_API_KEY
PINECONE_ENV=YOUR_PINECONE_ENV

SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY
PASSWORD_SUPABASE_PROJECT=YOUR_PASSWORD_SUPABASE_PROJECT